#release configuration
#Wed Jan 29 13:57:29 EST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=versioning-2020.01.Stable.5
pushChanges=false
scm.url=scm\:git\:git@github.com\:relizaio/versioning.git
preparationGoals=clean verify
project.scm.io.reliza\:versioning.developerConnection=scm\:git\:git@github.com\:relizaio/versioning.git
project.rel.io.reliza\:versioning=2020.01.Stable.5
project.scm.io.reliza\:versioning.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.reliza\:versioning.url=https\://github.com/relizaio/versioning
project.dev.io.reliza\:versioning=2020.01.Stable.6-SNAPSHOT
project.scm.io.reliza\:versioning.connection=scm\:git\:git\://github.com/relizaio/versioning.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P jboss-ga-repository,jboss-earlyaccess-repository
completedPhase=generate-release-poms
